plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    mapstructVersion = '1.5.3.Final'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-core:6.0.8'

    implementation 'org.springframework:spring-context:6.0.8'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation 'org.hibernate:hibernate-core:5.5.7.Final'

    implementation 'org.postgresql:postgresql:42.6.0'

//    implementation 'org.ehcache:ehcache:3.9.7'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'
}

test {
    useJUnitPlatform()
}